<!DOCTYPE html>
<!--
J'ai jugé utile de mettre la consigne en commentaire 

Consignes de l'exo 2.1 :
Réalisez une page web (à l’ancienne) avec votre CV ou en
développant une thématique personnelle (passion(s), loisir(s),
sport(s), jeux...).

La page, écrite en HTMLv5 doit contenir au moins du
texte (plusieurs paragraphes, avec de vraies phrases : sujet-verbe-
complément à minima), des images (>2), des liens (non cassés)(>2).
Les listes, Les tableaux sont encouragés mais facultatifs.

Ajoutez obligatoirement un titre et des métadonnées descrip-
tives complètes au format de votre choix (Dublin Core, Standard
Metatags, Open Graph Data, ...) afin d’augmenter la SEO dans
l’entête de votre page (balise HEAD).
-->
<html lang="fr">

<head>
    <!-- J'ai choisi comme standard de méta données Open Graph,
     simplement car parmi ceux mentionnées c'est celui pour lequel j'ai 
     trouvé le plus simplement une ressource claire et concise sur sa nature et 
     son utilisation >> https://ogp.me/ -->
    <meta charset="UTF-8">
    <title>Philippe Tran</title>
    <meta property="og:title" content="Philippe Tran">
    <meta property="og:description" content="La page de Philippe Tran, ex danseur 
        qui transitionne vers le café, atypique, absurde, ah.">
    <meta property="og:image" content="https://i.imgur.com/L1EajZg.jpeg">
    <meta property="og:url" content="https://absurdbarista.netlify.app/">
    <!-- Le choix de netlify est simplement dû au fait que 000webhost.com, 
     devenu https://www.hostinger.com, ne propose plus d'offre gratuite. -->
    <meta property="og:type" content="website">
</head>

<!--
La structure générale est comme ci-dessous:

Partie 1, courte biographie
Partie 2, expériences professionelles
Partie 3, direction de carrière

Avec un titre qui utilise une balise h1, des parties commençants par 
h2, et bien sûr des balises p pour les paragraphes.

Notez que la structure n'est pas explicite, mais représente la progression du contenu.

J'ai choisi d'indenter afin que le code reflète la structure et l'idée de la page.
-->

<body>
    <h1>On ne vous paie pas assez pour être ici!</h1>
    <img src="DSC_9421-2.jpg" width="300" alt="portrait de Philippe Tran">
    <p>Je m'appelle Philippe Tran, et vous souhaite la bienvenue sur cette page.</p>
    <h2>Un parcours exceptionnel et inintéressant:</h2>
    <p>J'ai eu une éducation académique atypique, ayant étudié en horaires tronquées
        toute ma scolarité jusqu'à mon Baccalauréat, et ceci dû au fait que j'ai été 
        formé comme danseur classique, ce qui a été également ma première profession.
    </p>
    <p>
        Mon parcours est donc prestigieux dans
        le sens où j'ai étudié dans des établissements de renommée internationale comme l'école
        de danse du ballet de l'opéra de Paris, ou le conservatoire national supérieur de
        musique et de danse de Paris, cependant la transition professionnelle post vie artistique
        est rude quand le pôle emploi ne sait pas quoi faire de ma maîtrise des grands écarts.
    </p>
    <a href="https://www.youtube.com/watch?v=5ooMidEs34g">Une vidéo d'un petit projet
        chorégraphique auquel j'ai participé
    </a>
    <h2>Une thématique étonnamment adéquate: l'Absurde</h2>
    <p>Au travers de ma condition et de mes expériences, émerge une appréciation
        pour l'absurde. Je pense même qu'une explication de la difficulté de 
        s'approprier un sens de la vie se résume d'une manière très à propos 
        en pseudo code:
    </p>
    <!--
            Ma première version de ce pseudo-code était une horreur de <p> pour
            chaque ligne, avec des &emsp pour les tabulations. Je pense que les balise
            <pre><code> imbriquées sont plus élégantes.
        -->
    <pre><code>
    def trouverSensDeLaVie(experience):
        try:
            if raisonArbitraire in experience:
                return raisonArbitraire
            else:
                return trouverSensDeLaVie(experience)
        except RecursionError:
            return experience.add(confusion)
    </code></pre>

    <h2>Mes expériences professionnelles: </h2>
    <!--J'ai trouvé cette seciton "CV" propice à l'utilisation d'une liste-->
    <ul>
        <li>2003-2018 Danseur interprète </li>
        <li>2018-2019 Conseiller de vente</li>
        <li>2018-2019 Photographe</li>
        <li>2018-2019 Professeur de danse</li>
        <li>2019-2025 Barista</li>

    </ul>

    <h2>J'aime vraiment le café</h2>
    <p>Actuellement je considère me spécialiser dans le café, c'est un milieu
        intéressant et généralement moral qui satisfait la plupart de mes besoin. 
        Vous trouverez ci-dessous, des certificats qui prouvent mon investissement 
        et mes capacités techniques, mais surtout impressionnent les ressources 
        humaines.
    </p>

    <img src="BP.png" alt="CE du certificat Barista skills professional">
    <img src="BI.png" alt="CE du certificat Barista skills intermediate">
    <img src="Bfound.png" alt="CE du certificat Brewing foundation">
    <img src="Sfound.png" alt="CE du certificat Sensory skills foundation">
    <img src="Sint.png" alt="CE du certificat Sensory skills intermediate">

    <p>Un brin plus appréciable, des images de jolis cafés reçus par mes clients:</p>

    <img src="comp.jpg" width="1080" alt="Un montage de photos de latte arts">

    <p>
        <a href="https://absurdbarista.netlify.app/">revenir en haut en rechargeant 
            la page</a>
    </p>
    <p>
        <a href="https://github.com/LeoBartenev/siteIED">Le repo github de cette app</a>
    </p>
</body>

</html>